
#the first datasource
mysqljdbc.driverClassName = com.mysql.cj.jdbc.Driver
mysqljdbc.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8
mysqljdbc.username = root
mysqljdbc.password = 2749156

#the second datasource
oraclejdbc.driverClassName = oracle.jdbc.driver.OracleDriver
oraclejdbc.url = jdbc:oracle:thin:@183.84.2.11:1521:orcl
oraclejdbc.username = loptd
oraclejdbc.password = LOPTD

spring.datasource.initialization-mode=never
#spring.datasource.url=jdbc:oracle:thin:@183.84.2.11:1521:orcl
#spring.datasource.username=loptd
#spring.datasource.password=TEST
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver